# Задача 8: Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

lenght = int(input('Введите длинну плитки в дольках: '))
width = int(input('Введите ширину плитки в дольках: '))
number = int(input('Введите площадь кусочка в дольках: '))

if lenght*width < number:
    print('Ваша долька больше шоколодки :(')
elif number % lenght == 0 or number % width == 0:
    print('Приятного аппетита!')
else:
    print('Так не получится :(')

