# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
# *Пример:*

# 385916 -> yes
# 123456 -> no

number = int(input('Введите номер билетика: '))

while number<100000 or number>999999:
    number = int(input('Номер билетика состоит из 6 символов, попробуйте еще: '))


summa1 = 0
summa2 = 0

while number>999:
    summa1 += number%10
    number //= 10
while number>=10:
    summa2 += number%10
    number //= 10
summa2 += number

if summa1 == summa2:
    print('Да вы счастливчик!')
else:
    print('Повезет в другой раз')